{
  "name": "Observador d'Ocells",
  "short_name": "Ocells",
  "description": "Aplicació per a l'observació d'ocells a Barcelona",
  "start_url": "/ocells/",
    "scope": "/ocells/",
  "id": "/ocells/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffb900",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "lucide_bird.svg",
      "sizes": "24x24 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "ca"
}
